<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LeetkrewYtDownloader.MainWindow"
        Title="Leetkrew YouTube Downloader"
        Width="500" Height="400"
        MinWidth="500" MinHeight="400"
        MaxWidth="1280" MaxHeight="720">

    <!-- Define 4 rows: Auto for URL, Auto for button, Auto for progress, and * for logs -->
    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="10">

        <!-- URL row -->
        <TextBlock Grid.Row="0" Text="Enter YouTube URL:"/>
        <TextBox   Grid.Row="0" Name="UrlBox"
                   Margin="0,20,0,0"
                   Watermark="https://www.youtube.com/watch?v=0v37NNdjWKU"
                   HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Spacing="8">
            <!-- Download button row -->
            <Button    Grid.Row="1" Name="DownloadButton"
                       Content="Download"
                       Click="Download_Click"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       Width="100"/>
            <Button    Grid.Row="1" Name="ShowFileButton"
                       Content="Show in Finder"
                       Click="ShowFileInFinder_Click"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       IsEnabled="False"
                       Width="150"/>
        </StackPanel>
        
        <!-- Progress bar row -->
        <ProgressBar Grid.Row="2" Name="ProgressBar"
                     Minimum="0" Maximum="100"
                     Height="20"
                     HorizontalAlignment="Stretch"/>

        <!-- Logs row (the star-sized row) -->
        <TextBox   Grid.Row="3" Name="Logs"
                   AcceptsReturn="True"
                   FontSize="10" 
                   IsReadOnly="True"
                   TextWrapping="Wrap"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   HorizontalAlignment="Stretch"/>
    </Grid>
</Window>