# YtDownloader

./: .gitignore  LeetkrewYtDownloader.sln  README.md
LeetkrewYtDownloader/: App.axaml  App.axaml.cs  LeetkrewYtDownloader.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LeetkrewYtDownloader/Models/: WindowSizeRecord.cs
LeetkrewYtDownloader/scripts/: make‑dmg.sh  make‑macos‑app.sh
